<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𒈙𒁏𒀱</title>
    <link rel="stylesheet" href="nao.css">
    <link rel="icon" href="nao_icon.png">
  </head>
  <body>
    <div class="content">
      Oi meu nome é Samara, tenho 14 anos (Teria se estivesse viva), morri aos 13 em Cascavel-PR. Eu
      andava de bicicleta Quando não pude desviar de um arame farpado. <br> O pior foi que o dono do lote
      não quis me ajudar, riu bastante mim após agonizar por 2 horas enroscada no arame eu faleci,
      através dessa mensagem eu peço que façam com que eu possa descançar em paz. <br> Envie isso para 20
      comunidades e minha alma estara sendo salva por você e pelos outros 20 que receberão. Caso não
      repasse essa mensagem vou visitar-lhe hoje a noite assim vc poderá conhecer o tal arame bem de
      pertinho. Dia 15 de Julho Mariana resolveu rir dessa mensagem, uma noite depois ela sumiu sem
      deixar vestigios. <br> O mesmo aconteceu com Kare dia 18 de Outubro. Não Quebre essa corrente por
      favor, a não ser que queira sentir a minha presença
    </div>
  </body>
  <audio autoplay loop src="grito.mp3" type="audio/mpeg"></audio>
</html>
